{
  "name": "agent-monitoring",
  "version": "0.4.1",
  "description": "Monitor subagent Claude Code yang sedang running via dashboard web lokal, webhook, socket.io, atau SSE stream",
  "author": {
    "name": "agentmonitoring"
  }
}
